# ENVIRONMENT
ENV=development

# DATABASE
DATABASE_URL="FIXME"

# NEXTAUTH
NEXTAUTH_SECRET="FIXME"
NEXTAUTH_URL="FIXME"

# OPEN API
OPENAI_API_KEY="FIXME"

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="FIXME"
STRIPE_SECRET_KEY="FIXME"
STRIPE_WEBHOOK_SECRET="FIXME"

# UMAMI
UMAMI_URL="FIXME"
UMAMI_SITE_ID="FIXME"